﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>4302fef0-f6f6-42d9-b240-be56e4bbe5b4</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SwaggerFile.xml</DocumentationFile>  
    <WarningLevel>1</WarningLevel>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Views\Shared\Components\Order\**" />
    <Compile Remove="Views\Shared\Components\WareShowBasketComponent\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Views\Shared\Components\Order\**" />
    <Content Remove="Views\Shared\Components\WareShowBasketComponent\**" />
    <EmbeddedResource Remove="Views\Shared\Components\Order\**" />
    <EmbeddedResource Remove="Views\Shared\Components\WareShowBasketComponent\**" />
    <None Remove="Views\Shared\Components\Order\**" />
    <None Remove="Views\Shared\Components\WareShowBasketComponent\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Server\Components\WareShowBasketComponent.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\CS_User\.nuget\packages\bootstrap\4.5.2\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\scripts\basket\showWareQuantityOnHistoryBack.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\common\delete-confirmation-modal.component.ts" />
    <None Remove="ClientApp\app\common\directives\blink.directive.ts" />
    <None Remove="ClientApp\app\common\error-modal\error-modal.component.ts" />
    <None Remove="ClientApp\app\common\tree-view-gow-by-brand-for-select\tree-view-gow-by-brand-for-select.component.ts" />
    <None Remove="ClientApp\app\extentsions\delete-button.component.ts" />
    <None Remove="ClientApp\app\extentsions\edit-post-button-component.ts" />
    <None Remove="ClientApp\app\models\chat-message.model.ts" />
    <None Remove="ClientApp\app\models\chat.model.ts" />
    <None Remove="ClientApp\app\models\message-query.model.ts" />
    <None Remove="ClientApp\app\services\chat.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\helper\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Application.Api.csproj" />
    <ProjectReference Include="..\Application.BusinessServiceCommon\Application.BusinessServiceCommon.csproj" />
    <ProjectReference Include="..\BBLInterfaces\Application.BBLInterfaces.csproj" />
    <ProjectReference Include="..\BBL\Application.BBL.csproj" />
    <ProjectReference Include="..\DAL\Application.DAL.csproj" />
    <ProjectReference Include="..\Entities\Application.EntitiesModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\common\delete-confirmation-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\directives\blink.directive.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\error-modal\error-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\common\tree-view-gow-by-brand-for-select\tree-view-gow-by-brand-for-select.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\extentsions\delete-button.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\extentsions\edit-post-button-component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\chat-message.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\chat.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\message-query.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\chat.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>